gvasilei/AutoReviewer/action.yml
name: 'AI Assisted Code Review'
description: 'Use LLMs to perform automatic code reviews. Powered by AutoReviewer.'
author: 'gvasilei'
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'
inputs:
  github_token:
    description: 'github token'
    required: true
  openai_api_key:
    description: 'OpenAI API key'
    required: true
  model_name: 
    description: 'OpenAI model name'
    default: 'gpt-3.5-turbo'
  model_temperature:
    description: 'OpenAI model temperature'
    default: '0'
  exclude_files:
    description: "Provide a wildcard expression to exclude files from code review. For example, `*.md` will exclude all markdown files. Multiple expressions are supported via commas, eg `*.js, *.cjs`"
    required: false
    default: ""

runs:
  using: 'node16'
  main: 'dist/index.js'

gvasilei/AutoReviewer/.github/workflows/code-review.yml
- uses: ./
  env:
    NODE_OPTIONS: '--experimental-fetch'
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    model_temperature: 0
    model_name: 'gpt-4'
    exclude_files: '*.js, *.json, *.md, *.yml, *.js.map, node-version'